===================
 Fringe Proj
===================

=============== ========================================================================================================
**Summary**:    :pluginsummary:`FringeProj`
**Type**:       :plugintype:`FringeProj`
**License**:    :pluginlicense:`FringeProj`
**Platforms**:  Windows, Linux
**Author**:     :pluginauthor:`FringeProj`
=============== ========================================================================================================
  
Overview
========

.. pluginsummaryextended::
    :plugin: FringeProj

	Algorithms used for phase calculation from fringe projection images: Algorithm for 4 phase steps, n-phase steps, algorithm
	for Gray Code code index calculation, phase unwrapping of cosine fringe phase using gray code code indices.

These filters are defined in the plugin:

.. pluginfilterlist::
    :plugin: FringeProj
    :overviewonly:

Filters
==============
        
Detailed overview about all defined filters:
    
.. pluginfilterlist::
    :plugin: FringeProj

